<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final Show more Show less </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #e4e4e4;
            font-size: 14px;
            line-height: 17px;
        }
        
        .wrapper {
            /* width: 350px; */
            min-width: 200px;
            margin: 50px 100px;
            background: #fff;
            padding: 10px;
            border-radius: 3px;
            display: flex;
        }
        
        .wrapper ul {
            height: 30px;
            overflow: hidden;
        }
        
        .wrapper ul.active {
            height: auto;
        }
        
        .wrapper ul li {
            margin-bottom: 5px;
            list-style: none;
            position: relative;
            width: auto;
            display: inline-block;
            border: 1px solid #808080;
            padding: 5px;
            border-radius: 6px;
        }
        
        .wrapper .toggle_btn {
            cursor: pointer;
            width: auto;
            height: 20px;
            /* border: 1px solid #808080; */
            /* background: lightblue; */
        }
        
        @media screen and (min-width: 1350px) {
            .wrapper .toggle_btn {
                display: none;
            }
        }
    </style>


</head>

<body>

    <div class="wrapper">
        <ul>
            <li>Ram KAfle</li>
            <li>Hari krishna gopal ram barma</li>
            <li>Sid</li>
            <li>Lorem</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ex?</li>
            <li>Loremipsum.</li>
        </ul>
        <div class="toggle_btn">
            <button class="toggle_text">More</button>
        </div>
    </div>
    <script>
        $(function() {

            $(".toggle_btn").click(function() {
                $(this).toggleClass("active");
                $(".wrapper ul").toggleClass("active");

                if ($(".toggle_btn").hasClass("active")) {
                    $(".toggle_text").text("Less");
                } else {
                    $(".toggle_text").text("More");
                }
            });
        });
    </script>
</body>

</html>