<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobalet Elements</title>
    <style>
        * {
            font-size: 15px;
        }
        
        h3 {
            margin-left: 40px;
        }
        
        ol {
            counter-reset: item;
            list-style-type: none;
            max-width: 500px;
            display: grid;
            grid-template-columns: 50% 50%;
        }
        
        li {
            display: inline;
            line-height: 30px;
            width: 15em;
            border-bottom: 1px solid #696969;
        }
        
        li:before {
            content: counter(item) " | ";
            counter-increment: item;
            color: #808080;
        }
        
        li:nth-last-child(2) {
            border-bottom: none;
        }
        
        li:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>

    <div class="services">
        <h3>Services</h3>
        <ol>
            <li>TOPUP</li>
            <li>INTERNET</li>
            <li>DTH/CABLE</li>
            <li>ELECTRICITY</li>
            <li>KHANEPANI</li>
            <li>AIRLINES</li>
            <li>INSURANCE</li>
            <li>RECHARGE CARD</li>
            <li>LANDLINE</li>
            <li>DATA</li>
            <li>GOVERNMENT PAYMENTS</li>
            <li>OTHERS</li>
        </ol>
    </div>

</body>

</html>